<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    
</body>
<script>
    var baseUrl = 'https://www.mdollar.cn';
    axios({
        method: 'post',
        url: baseUrl + '/jx-alipay/WutongYardAnimal/indexYard',
        data: {
            userId: '2088122147645293',
            channel: 'APP'
        }
    }).then(res=>{
        // var resPonse = JSON.parse(res)
        console.log(res)
    }).catch(err=>{
        console.log(err)
    })
</script>
</html>